
*{
    margin: 0;
    padding: 0;

}

body{
    font-family:'Jost', sans-serif;
    background: rgb(110,44,139);
    background: radial-gradient(circle, rgba(110,44,139,1) 0%, rgba(49,21,128,1) 100%);
}
header {
    margin-top: 20px;
    padding-bottom:1% ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    color:white;
    align-items: center;
    font-size: 20px;
    /*background-color: rgba(255, 255, 255, 0.1);*/
    border-bottom: 1px solid white;
}
header a {
    text-decoration: none;
    color: white;
}
header div:nth-child(1){
    display: grid;
    grid-template-rows: 1fr 1.4fr ;
    grid-row-gap: 15%;

}

header div:nth-child(1) span{
    font-weight: bold;

}

header div:nth-child(2){
    display: grid;
    grid-template-columns:repeat(4,1fr);
    justify-items: center;

}
header div:nth-child(3){
    display: grid;
    grid-template-columns:repeat(3,1fr);
    justify-items: center;
    grid-column-gap: 45%;

}
header div:nth-child(3) a {
    color: white;
    width: 24px;
    height: 24px;
}

header i {
    color: #e5e5e5;
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s;
}
.social i:hover{
    color: purple;
    transform: rotate(360deg);
}
.container{
    color: white;
    margin: 0 45px;
    display: grid;
    grid-template-columns:repeat(5,1fr) ;
    grid-template-rows: repeat(7,1fr);
    grid-template-areas:
    '. . . . .'
    '. . . . six'
    'one one one one six'
    'two two two . six'
    'three three three . six'
    'four   five five . six'
     '. . . . six'
     ;

}
.one{
    grid-area: one;
    font-size: 2.8rem;
    overflow-x: visible;
}
.two{
    grid-area: two;
    font-size: 2.7rem;
}
.three{
    grid-area: three;
    padding-right: 12%;
    font-size: 1.1rem;
}
.four{
    grid-area: four;
    display: flex;
    flex-direction: column;

}

.five{
    grid-area: five;

}
.six{
    grid-area: six;
}
.five button{
    width: 220px;
    padding:  3% 5% ;
    color:white;
    font-size: 1.4rem;
    font-weight: lighter;
    background: transparent;
    border:1px solid white;
    border-radius: 25px;
}
.five button span{
    padding-left: 10px;
}

.four img{
    margin:5% 0 ;
    width:120px;
}
.marquee{
    color: white;
    font-size: 2rem;
    overflow-x: hidden;
    padding: 1% 0;
    border-top: 1px solid white;
    border-bottom:1px solid white ;
}
.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

.contain {
    display: flex;
    width: 90vw;
}

.panel {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 50px;
    color: white;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    transition: flex 0.7s ease-in;
}
.items {
    border: 1px solid white ;
    max-width:280px;
    height: 280px;

}
.items img {
    max-width: 250px;
    height: 250px;
    object-fit: cover;
    margin-right: -80px;
    margin-left: 50px;
    margin-top: -50px;
    box-shadow: -20px -20px 5px rgba(159, 90, 253, 0.5);
}
.items p{
    color:white;
    font-size: 30px;
    padding-left:30px ;
}


.part {
    margin: 120px 0 0 50px;
    display:grid;
    grid-template-columns:repeat(4,1fr) ;
    grid-template-rows: repeat(3,1fr);
    grid-template-areas:

    'ones . threes .'
    'ones twos threes fours'
    'ones twos threes fours'
    '. twos  . fours'



}
.ones{
    grid-area: ones;

}
.twos{
    grid-area: twos;

}
.threes{
    grid-area: threes;

}
.fours{
    grid-area: fours;

}

.fives{
    width: 300px;
    height: 300px;
    border : none;
    position: relative;
    top:300px;
    left:-350px;
    font-size: 45px;
    color: white;
}

.block2 {
    display: flex;
    flex-direction: column;
    color: white;
    margin: 150px 30px ;

}
.ons{
    display: flex;
    justify-content: center;
}
.on{
    display: flex;
    justify-content: space-between;

}
.ons h1{
    font-size: 50px;
    margin: 0 0 60px 0;
    font-weight: bold;
}
.on div{
    max-width: 26%;
    font-size: 24px;
}
.on div  h2{
   margin-bottom: 20px }

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;

}
.mainone{
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
}

.mainone .card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    max-width: 100%;
    height: 400px;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow:  0 35px 80px rgba(0,0,0, 0.15);
    background: darkslateblue;
}

.mainone.card:hover {
    height: 400px;
    cursor: pointer;
}

.mainone .card .img-box {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 300px;

    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;

}

.mainone .card:hover .img-box {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.5);
}

.mainone  .card .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .content {
    position: absolute;
    top: 250px;
    width: 100%;
    height: 35px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

.mainone .card:hover .content {
    top: 130px;
    height: 250px;
}

.mainone .card .content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--clr);
    padding-bottom: 40px;
}

.mainone .card .content p {
    color: white;
}

.mainone .card .content a {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    text-decoration: none;

    color: white;
    font-weight: 500;
}

.mainone .card .content a:hover {
    opacity: 0.8;
}

@media (max-width: 480px) {
    .mainoner .card {
        width: 230px;
        border-radius: 15px;
    }

    .mainone .card .img-box {
        width: 185px;
        border-radius: 10px;
    }

    .mainone .card .content p {
        font-size: 0.8rem;
    }

    .mainone .card .content a {
        font-size: 0.9rem;
    }
}

